# paylocity_API_project_interview

./: README.md  pom.xml  testng.xml
src/test/java/Models/: EmployeeModel.java
src/test/java/Services/: EmployeeService.java
src/test/java/Tests/: EmployeeTests.java
src/test/java/Utilities/: BaseTest.java  ConfigManager.java  ReadJSONS.java  Utils.java
